# Telescope Scheduling for Algorithms for Decision Support @ Utrecht University, by:
Apoorva Anand (2037610)
Cody Bloemhard (6231888)
Sander Boot (1678973)
Martijn Goes (6299474)
Glenn Hamers (6431763)